<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Congraduation ❣</title>
    <style>
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        body{
            background-color: black;
        }
        .envelope {
            background-image: url('https://64.media.tumblr.com/e583786d7407e5c1d272dcea3b2aac53/cacc5647391b1015-ad/s640x960/522451b53f7d2dd97229c6b00ed56735b0f2de9a.gifv');
            background-size: cover;
            background-position: center;
            width: 270px;
            height: 480px;
            margin: 50px auto 0px auto;
            cursor: pointer;
        }
        .envelope-msg {
            color: rgb(248, 202, 242);
            text-align: center;
        }
        .letter-close {
            display: block;
        }
        .letter-open {
            display: none;
        }
        .jarujaru {
            width: 200px;
            height: 200px;
            background-image: url('https://64.media.tumblr.com/ad37641fc903d742f48315f79c75fc2a/8b25a3280a8bf07f-f1/s640x960/9b3a4dde90f9c8f9117bcd7b1d64772baae0cc73.jpg');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .messagebox {
            width: 400px;
            margin: auto;
            font-size: 20px;
            line-height: 30px;
            background-color: ivory;
            color: #455F89;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }
        .felix {
            width: 200px;
            height: 200px;
            background-image: url('https://c.tenor.com/xHkIndiF7goAAAAM/creeper-minecraft.gif');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 50px auto 50px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        .soobin {
            width: 200px;
            height: 200px;
            background-image: url('https://64.media.tumblr.com/2b4ad13d8591954eeb296431e7308ebf/aea1360f20bdf492-77/s500x750/ea97b0c94ff93c0fd65f873e9e28693877d7e697.gifv');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 50px auto 50px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        .joshua {
            width: 200px;
            height: 200px;
            background-image: url('https://media1.giphy.com/media/fGI4pHRtw9Ig1n4gmn/giphy.gif');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 50px auto 50px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                font-size: 20px;
                line-height: 30px;
                padding: 20px;
            }
            h1 {
                font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
            .felix{
                width: 100px;
                height: 100px;
            }
            .joshua{
                width: 100px;
                height: 100px;
            }
            .soobin{
                width: 100px;
                height: 100px;
            }
    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
             }
        function go_haw() {
            alert('ketemu hehey flashback')
            window.location.href="https://www.youtube.com/watch?v=NY-ykHRWOAM"
        }
        function go_felix() {
            alert('lah mana saya tau kenapa tanya saya')
            window.location.href="https://youtu.be/diUWB8UfkrU"
        }
        function go_svt() {
            alert('ketemuw sosoan indie bentar')
            window.location.href="https://www.youtube.com/watch?v=lh0sf9LzUpw"
        }
        function go_sapi() {
            alert('ketemu euy karena aku belum sempat buat video untuk kamu jd ini aja dulu yah')
            window.location.href="https://youtu.be/miGVMLFvND0"
        }
    </script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/global/confetti.js"></script>
</head>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
    </div>
    <div class="letter-open">        
        <div class="jarujaru" onclick="go_haw()"></div>
        <h1>selamat euy dah lulus !</h1>
        <div class="messagebox">
            Buat Ilman ! <br/>
            selamat hari lebaran mohon maap lahir batin<br/>
            bukan ketang <br/>
            selamat, semoga jalan kedepannya selalu dilancarkan !<br/>
            karena aku kere hadiahnya ini aja ya <3 <br/>
            <br/>
            Sincerely, <br/>
            Dhira <br/>
            <br/>
            p．s．cik pencet2 bisi nemu naon</br>
        </div>
        <div class="grid-container">
            <div class="grid-child felix" onclick="go_felix()">                
            </div>

            <div class="grid-child soobin" onclick="go_sapi()">
            </div>

            <div class="grid-child joshua" onclick="go_svt()">
            </div>

        </div>
    </div>
    
</body>
</html>